PORT = 3000
ACCESS_TOKEN_SECRET = skip
REFRESH_TOKEN_SECRET = skip
SEEDER_EMAIL_PREFIX = skip
SEEDER_EMAIL_SUFFIX = skip
DEV_DB_USERNAME = skip
DEV_DB_PASSWORD = skip
DEV_DB_NAME = skip
DEV_DB_HOSTNAME = skip
DEV_DB_PORT = skip